<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for css files  -->
    <link rel="stylesheet" href="css file/main.css">
    <link rel="stylesheet" href="css file/responsive.css">
    <link rel="stylesheet" href="css file/style.css">
    <!-- for fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>little fashion</title>
</head>

<body>
    <!-- start nav bar  -->
    <div class="nav-bar one">
        <h1 class="logo"><a href="index.html"><span>little</span> fashion</a></h1>
        <div class="links">
            <div class="icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="story.html">story</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="icon-bar">
            <a href="sign in.html"><i class="icon-user"></i></a>
            <i class="icon-shopping-bag"></i>
        </div>
    </div>

    <div class="nav-bar two">
        <h1 class="logo"><a href="index.html"><span>little</span> fashion</a></h1>
        <div class="icon-bar">
            <a href="sign in.html"><i class="icon-user"></i></a>
            <i class="icon-shopping-bag"></i>
        </div>
        <div class="links">
            <div class="icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="story.html">story</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
    <!-- end nav bar  -->
    <!-- start container-1  -->
    <div class="container-1">
        <div class="main-img">
            <div class="title-1">
                <h1>new design</h1>
                <p>please share this little fashion template to your friends. thank you for supporting us.</p>
                <button>work with us</button>
            </div>
        </div>
    </div>
    <!-- end container-1  -->
    <br>
    <br>
    <!-- strat container-2  -->
    <div class="container-2">
        <h1>get started with <span>little</span> fashion</h1>
        <div class="design">
            <div class="part-1">
                <p>introduction</p>
                <p>how we work</p>
                <p>capabilites</p>
            </div>
            <img src="images/pim-chu-z6NZ76_UTDI-unsplash.jpeg" alt="" class="img-design">
            <div class="text-2">
                <h2>good <span>design</span> ideas for <span>your</span> fashion</h2>
                <p class="p-1">little fashion templates comes with sign in / sign up pages, product listing / product
                    detail, about, FAQs, and contanct page.</p>
                <p class="p-2">since this HTML template is based on bootstrab CSS library, you can feel free to add more
                    components as you need. </p>
                <a href="story.html"><button>learn more about us</button></a>
            </div>
        </div>
    </div>
    <!-- end container-2  -->
    <br>
    <br>
    <!-- start container-3  -->
    <div class="container-3">
        <img src="images/retail-shop-owner-mask-social-distancing-shopping.jpg" alt="" class="retail-img">
        <div class="retail-text">
            <h1><span>retail</span> shop owners</h1>
            <p>credits go to unsplash and free pik websites for images used in this little fashion by tooplate</p>
            <a href="products.html"><button>learn more about us</button></a>
        </div>
    </div>
    <!-- end container-3  -->
    <br>
    <br>
    <!-- strat container-4  -->
    <div class="container-4">
        <h1>featured products</h1>
        <div class="products">
            <div class="tree">
                <span>new arrival</span>
                <i class="icon-heart"></i>
            </div>


            <div class="fashion">
                <span>low price</span>
                <i class="icon-heart"></i>
            </div>


            <div class="juice">
                <span></span>
                <i class="icon-heart"></i>
            </div>
        </div>
    </div>
    <!-- end container-4  -->
    <br>
    <br>
    <!-- start container-5  -->
    <div class="container-5">
        <div class="one-5">
            <h2><span>little</span> fashion</h2>
            <h3>copy right 2023 little fashion</h3>
            <p>redesign by eng/mohammed hossam</p>
        </div>
        <div class="two-5">
            <h2>sitemap</h2>
            <div class="links-5">
                <a href="##">story</a>
                <a href="##">privacy policy</a>
                <a href="##">contact</a>
                <a href="##">products</a>
                <a href="##">FAQs</a>
            </div>
        </div>

        <div class="three-5">
            <h2>social</h2>
            <div class="apps">
                <a href="##"><i class="icon-youtube"></i></a>
                <a href="##"><i class="icon-whatsapp"></i></a>
                <a href="##"><i class="icon-instagram"></i></a>
                <a href="##"><i class="icon-skyp"></i></a>
            </div>
        </div>

    </div>
    <!-- start container-5  -->



</body>

</html>